body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color : white;
    font-size: 1.2em;
    line-height: 1.5;
    text-align: center;
}

img{
    display:block;
    width:100%;
    height:auto;
}

h1,h2,h3{
    margin:0;
    padding:1em 0;

}
p{
    margin:0;
    padding: 1em 0;
}

.btn{
    display:inline-block;
    background: #333;
    color:white;
    text-decoration: none;
    padding:1em 2em;
    border: 1px solid;
    border-color: #666;
    margin: 0.5 0;
}
.btn:hover{
    background: #eaeaea;
    color: #333;
}


#showcase{
    min-height:450px;
    color: #fff;
    text-align:center;


}
#showcase .bg-image{
    position: absolute;
    background: #333 url('https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg?cs=srgb&dl=pexels-pixabay-270360.jpg');
    background-position:center;
    background-repeat:no-repeat;
    background-size: cover;
    width:100%;
    height:450px;
    z-index:-1;
    opacity:0.2;
    
}
#showcase h1{
    padding-top:100px;
    padding-bottom:0;
}
#showcase .conten-wrap,
#section-a .content-wrap{
    padding:0.15em;
}

#section-a{
    background:#eaeaea;
    color: #333;
    padding-bottom: 2em;
}

#section-b{
    padding: 2em 1em 1em;
}
#section-b ul{
    list-style: none;
    margin:0;
    padding:0;
}
#section-b li{
    margin-bottom: 1em;
    background: white;
    color: #333;

}
.card-content{
    padding:1.5em;
}

#section-c {
    background:white;
    color: #333;
    padding: 2em;

}

#section-d .box{
    padding:2em;
    color:white;

}
#section-d .box:first-child{
    color:blue;
}
#main-footer{
    padding:2em;
    background: black;
    text-align:center;
}
#main-footer a{
    color:blue;
    text-decoration: none;;
}

@media(min-width:700px) {
    .grid{
        display:grid;
        grid-template-columns: 1fr repeat(2fr,minmax(auto, 25em)) 1fr;
    }
    .content-wrap,
    #sectionb-b ul {
        grid-column: 2/4;

    }
    .box, #main-footerP{
        grid-column: span 2;

    }

    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p{
        padding-top:0;
    }

    #section-b ul{
        display:flex;
        justify-content: space-around;
    }
    #section-b li{
        width: 31%;
    
    }
}
